# Tricount-app-V2

./: .editorconfig  README.md  Tricount.sln  prbd_2324_a06.sln
PRBD_Framework/: AssemblyInfo.cs  PRBD_Framework.csproj
PRBD_Framework/BaseClasses/: ApplicationBase.cs  ApplicationBaseMessages.cs  ApplicationRoot.cs  DbContextBase.cs  DialogViewModelBase.cs  EntityBase.cs  IDialogViewModelBase.cs  ObservableBase.cs  ValidatableObjectBase.cs  ViewModelBase.cs
PRBD_Framework/Controls/: DialogWindowBase.cs  MyDataGrid.cs  MyDateTimePicker.xaml  MyDateTimePicker.xaml.cs  MyTabControl.cs  UserControlBase.cs  WindowBase.cs
PRBD_Framework/Converters/: BoolToCollapsedConverter.cs  BoolToVisibleConverter.cs  DatabindingDebugConverter.cs  EnumToBooleanConverter.cs  EnumToVisibleConverter.cs  GreaterThanZeroToBoolConverter.cs  GreaterThanZeroToCollapsedConverter.cs  GreaterThanZeroToVisibleConverter.cs  IsNegativeConverter.cs  IsPositiveConverter.cs  NegativeToVisibleConverter.cs  NullToBoolValueConverter.cs  NullToCollapseConverter.cs  NullToVisibleConverter.cs  PositiveToVisibleConverter.cs  UriToCachedImageConverter.cs  ValidationErrorsToStringConverter.cs
PRBD_Framework/Helpers/: Messenger.cs  ObservableCollectionExtensions.cs  ObservableCollectionFast.cs  PasswordHelper.cs  RelayCommand.cs  SecretHasher.cs
PRBD_Framework/Snippets/: PropNotify.snippet
PRBD_Framework/Styles/: PRBD_Styles.cs  PRBD_Styles.xaml
prbd_2324_a06/: App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  prbd_2324_a06.csproj
prbd_2324_a06/Model/: Administrator.cs  Operation.cs  PridContext.cs  Repartition.cs  Subscription.cs  Template.cs  TemplateItem.cs  Tricount.cs  User.cs
prbd_2324_a06/View/: AddOperationView.xaml  AddOperationView.xaml.cs  EditOperationView.xaml  EditOperationView.xaml.cs  ListView.xaml  ListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OperationView.xaml  OperationView.xaml.cs  ParticipantsView.xaml  ParticipantsView.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  TricountCardView.xaml  TricountCardView.xaml.cs  TricountDetailView.xaml  TricountDetailView.xaml.cs  UserBalanceView.xaml  UserBalanceView.xaml.cs  ViewTricountDetailView.xaml  ViewTricountDetailView.xaml.cs  ViewTricountView.xaml  ViewTricountView.xaml.cs
prbd_2324_a06/ViewModel/: AddOperationViewModel.cs  CardParticipantViewModel.cs  CardTemplateViewModel.cs  EditOperationViewModel.cs  ListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OperationCardViewModel.cs  OperationViewModel.cs  RepartitionsViewModel.cs  Session1ViewModel.cs  SignUpViewModel.cs  TricountCardViewModel.cs  TricountDetailViewModel.cs  UserBalanceViewModel.cs  ViewModelCommon.cs  ViewTricountDetailViewModel.cs  ViewTricountViewModel.cs
tricount/: App.config  App.xaml.cs  Styles.xaml  tricount.csproj
tricount/Model/: Administrator.cs  Operation.cs  PridContext.cs  Repartition.cs  Subscription.cs  Template.cs  TemplateItem.cs  Tricount.cs  User.cs
tricount/View/: ListView.xaml  (+7 more)
(+1 files in other folders)
